{
  "extends": ["@tsconfig/strictest", "@tsconfig/node24"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "exactOptionalPropertyTypes": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "sourceMap": true,
    "types": ["node"]
  }
}
